[uwsgi]
project = nybbits
base = /usr/local/nybbits

chdir = %(base)
module = %(project).wsgi:application

master = true
processes = 5

socket = %(base)/%(project).sock
chmod-socket = 666
vacuum = true

plugins = python34
