Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4098 (0x1002)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Illinois, L=Elk Grove Village, O=Nybbits Co., OU=Nybbits Co. Certificate Authority, CN=Nybbits Co. Root CA
        Validity
            Not Before: May 30 00:07:11 2016 GMT
            Not After : May 30 00:07:11 2017 GMT
        Subject: C=US, ST=Illinois, O=Nybbits Co., CN=ldap.nybbits.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b6:f3:6b:5b:48:60:df:2e:08:02:72:bf:75:99:
                    d8:66:ac:84:68:65:be:41:eb:76:c7:e9:4c:fc:c8:
                    7b:fd:38:7b:e9:c9:45:ca:19:68:9a:30:c3:30:56:
                    36:83:a3:04:fe:08:dc:d3:ed:bd:6e:aa:1d:c3:ab:
                    bd:1d:de:a8:58:7d:be:1c:6c:86:e6:ac:8f:ca:5a:
                    37:93:5f:97:83:71:2a:5b:af:21:4f:89:0b:12:23:
                    bd:44:b4:b2:0a:93:b6:84:24:69:22:0c:4d:97:9f:
                    9d:37:bd:73:9d:f4:31:db:4a:5e:43:38:dd:1f:19:
                    12:1f:31:30:6a:8a:f3:40:be:f9:f8:90:20:97:64:
                    dd:68:79:63:94:f7:1c:b9:de:16:e7:91:75:06:c8:
                    cc:25:70:27:20:eb:df:bc:30:09:c9:5b:b8:ed:7e:
                    e8:c5:31:32:81:d4:f2:0d:5b:45:91:ad:94:4a:79:
                    b6:2f:21:b8:07:e2:39:5a:7e:f5:8b:8e:e8:c6:ce:
                    8a:bf:55:a6:d6:f8:76:18:74:35:f5:81:30:74:30:
                    ae:bc:36:f0:83:de:36:af:b3:4e:34:ac:ac:00:d6:
                    9d:e0:32:ff:c8:86:46:e5:3e:44:cc:b3:be:bd:87:
                    7a:5f:58:37:18:c8:ae:e2:f2:a9:dc:7f:85:e1:04:
                    5a:d4:18:57:b0:8e:04:dd:ff:d6:f6:a2:37:f1:7c:
                    d4:1e:56:7c:65:14:b2:df:c0:a0:8e:95:da:4b:10:
                    98:cf:c7:c4:32:98:fc:87:06:eb:d9:bf:ee:f7:92:
                    f1:97:3b:53:48:9c:2c:8d:7c:d9:03:60:08:b5:e1:
                    7c:56:58:f9:a7:89:a3:06:f7:c3:6f:4f:16:df:d0:
                    ab:1b:0e:57:67:2e:b3:8a:d8:ac:20:db:51:92:79:
                    ac:b5:3f:d9:d7:e7:ed:2a:ea:ad:8c:9b:99:fa:49:
                    2a:c6:20:6c:56:60:fe:ff:16:62:ac:48:0e:34:84:
                    7e:80:30:9a:57:29:3b:41:5b:07:c7:f3:fe:a3:ad:
                    69:b7:bb:a3:89:af:2e:74:32:d4:fc:f5:d6:fb:a2:
                    5d:a1:dc:de:be:6e:ee:ab:19:5f:96:00:e9:70:b7:
                    10:71:43:a8:aa:9b:2e:40:d0:ad:0c:d2:e6:d8:a3:
                    ab:f6:0d:f7:42:b5:13:00:66:20:94:d6:8d:a9:88:
                    a4:18:ea:dc:60:ab:28:3c:74:55:30:3e:ed:c0:84:
                    09:25:71:85:56:c5:3d:24:6f:41:85:47:8d:67:d6:
                    0d:aa:f1:05:1d:5f:ba:a1:ba:72:15:6b:4a:fe:52:
                    c8:b6:2e:07:35:a5:5f:ba:97:07:b8:89:0a:34:2e:
                    04:8c:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Cert Type: 
                SSL Client, S/MIME, Object Signing
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, E-mail Protection
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                0B:EB:8B:09:A7:C6:C5:67:D6:D5:60:CA:2B:E9:9B:88:D8:A7:D3:89
            X509v3 Authority Key Identifier: 
                keyid:DE:64:5B:9E:DF:DE:EB:4E:2C:F6:39:BA:5E:74:C7:23:99:BD:46:01

            Netscape CA Revocation Url: 
                http://ssl.nybbits.com/nybbits.crl
    Signature Algorithm: sha256WithRSAEncryption
         26:25:c3:75:09:2b:9b:9d:fa:ee:d4:ed:93:97:6f:aa:00:60:
         b7:d9:bc:94:72:29:df:52:3e:7c:bc:17:2a:37:5c:39:79:f1:
         00:1e:47:55:e0:af:23:de:25:24:76:d8:f5:27:13:e6:86:ca:
         7f:4e:85:8e:c2:04:f2:12:c1:55:d0:e1:85:11:10:b6:44:a8:
         52:79:ec:7d:5a:b5:fa:6b:f6:5b:e3:3a:0f:cc:a9:b2:ee:24:
         be:60:e9:a9:2a:92:fc:7c:24:11:27:70:1d:61:00:01:88:ae:
         ce:52:3e:10:a7:48:ac:7c:f2:37:c8:ad:84:f4:98:9e:ae:a1:
         43:6e:0c:38:26:41:09:2d:2e:10:d5:de:c3:d9:9a:28:52:23:
         0f:d7:4e:7f:bf:dc:14:42:51:ae:54:52:1d:11:1f:9c:66:f4:
         92:a4:30:b2:11:37:12:99:72:cd:0e:53:fc:64:3d:12:f3:a8:
         15:86:18:5e:e6:e5:3d:a4:e9:19:d5:30:68:3d:50:ed:23:9a:
         6d:1e:1e:39:ff:c0:b2:d6:71:b6:56:5c:8b:e6:0f:d1:e8:35:
         b4:c6:7a:20:f2:d3:f3:66:cc:e8:b7:50:2e:5c:73:44:e9:8a:
         44:55:63:94:e2:ec:57:af:16:56:f4:35:ad:68:d7:b0:03:c5:
         3d:04:7d:59:2d:0c:87:06:70:e7:f5:aa:ab:68:ac:d1:d6:e0:
         45:97:b4:65:dd:77:57:98:ed:d8:c6:b6:a4:b7:ee:c9:79:5a:
         d1:78:07:49:e1:5b:90:4e:30:d9:46:22:0f:42:11:2a:98:c4:
         4f:29:a7:29:40:4e:a7:47:1d:96:86:d1:2b:8b:af:2c:07:af:
         19:8d:a1:4e:77:88:0a:2d:ad:4d:9e:33:1e:02:3c:a1:84:13:
         07:b6:33:82:20:5f:15:be:e0:7a:50:96:ff:28:8f:f7:44:7e:
         f1:18:ad:69:ef:1b:a6:f0:93:09:49:0a:1d:08:06:bc:7d:de:
         ca:ed:d1:0e:79:9f:31:cf:13:69:dc:a5:40:7e:c6:30:be:34:
         b8:e7:fb:eb:48:5d:57:d9:22:d4:c7:12:ee:c6:fe:50:4d:a2:
         58:a4:b7:5f:3e:30:df:f2:5e:9f:f8:28:6d:3e:f4:a0:31:ce:
         83:eb:d2:f4:fe:83:5a:91:97:80:e2:ff:50:89:84:35:f7:83:
         8c:7f:a2:cf:10:ca:90:f5:90:64:f9:7a:f2:eb:0c:c1:b7:2b:
         88:13:72:38:f8:30:d6:53:57:4d:6c:08:87:93:45:df:5b:38:
         ba:82:a7:2a:ab:98:56:8b:78:eb:78:83:a7:cd:7e:0b:0a:32:
         56:73:04:31:8d:8d:6f:1f:53:57:e3:0a:59:b9:42:cc:f0:fa:
         13:c7:b9:3a:6c:c6:d9:d0:5e:c1:44:bc:8b:63:a0:b9:2b:c8:
         5b:31:13:29:4c:59:ac:eb:cc:0f:16:28:2b:44:a0:96:f9:fc:
         d3:b2:c8:11:dd:73:47:e4:80:74:fa:e1:4d:12:a5:03:cf:56:
         59:72:6a:27:8c:52:49:6c:6c:aa:7d:e2:39:77:6c:cb:82:cf:
         12:43:f5:e4:a9:39:be:ad:0d:99:0a:53:f5:28:46:b8:94:51:
         cb:3a:ce:bd:d1:8b:0b:e1:e2:f5:fd:6d:8c:77:11:05:3c:ea:
         85:35:b3:ea:c2:96:59:df:b6:7b:77:59:87:04:28:6a:01:74:
         60:0c:5f:0a:f5:7d:37:bd:b5:74:dd:ea:ab:f5:35:81:1d:2c:
         6c:fb:f4:28:1b:24:5d:a9:81:2a:07:7a:48:d4:7b:4f:c7:e0:
         d4:26:40:d8:4c:18:4c:db:c3:62:2b:38:c5:fd:30:3c:cb:49:
         46:b8:ac:c8:02:ef:3d:e4:fa:74:fb:04:31:3b:e0:05:11:c4:
         1c:91:3c:5e:97:66:da:7f:24:fa:95:01:01:c4:60:ce:4e:a9:
         fe:4a:0a:94:45:b9:5d:88:fc:08:13:af:31:21:6c:1d:44:c2:
         52:c8:2b:ed:78:b3:e3:91:1d:25:9a:b2:22:88:dc:50:03:b0:
         ac:67:f8:22:3c:91:76:5a:b1:8f:cb:08:13:db:66:2b:62:97:
         11:78:f2:b0:8d:08:61:30:f9:d5:6f:51:11:5f:af:f9:e0:12:
         00:40:67:47:29:82:d8:98:26:f4:94:59:6c:71:46:ed:57:f0:
         1e:dd:2d:aa:03:5b:e4:c9:e5:8e:0a:65:c7:e4:42:ec:bc:79:
         2b:71:44:29:ba:b4:81:ee:3d:19:f0:c9:93:2a:f0:54:a3:1d:
         6c:66:db:fc:86:ab:c8:a9:b7:56:a8:ec:d2:a7:5c:15:84:e4:
         6f:7b:ea:53:ae:4c:d7:1f:45:4e:65:94:bf:a3:5e:b8:d4:4d:
         92:8c:87:30:76:33:ae:3d:d4:6b:66:50:af:91:25:ec:f3:8f:
         73:ec:86:df:4a:db:4a:96:f5:72:29:f0:5b:78:2a:72:b3:0a:
         d6:06:db:18:10:17:92:6e:d6:40:0d:74:f7:b5:e4:e7:ad:b3:
         d2:d9:21:58:7c:eb:b8:36:9a:cf:8b:1f:b6:73:d0:92:71:bc:
         c1:fd:43:96:14:69:3f:18:ea:69:c7:ad:50:f1:03:1c:7b:0c:
         9e:88:77:99:6f:8d:e4:ba:42:21:cd:58:2d:f0:16:f5:f2:07:
         de:97:c2:13:49:1d:95:ad:bb:e5:a9:40:d2:9d:71:0d
